<html>

<head>
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/ecb4e5bc3f.js"></script>
    <style>
        .Icon {
            font-size: 40px;
            color: coral;
            padding: 25px;
        }

        .Icon:hover {
            color: blue;
            font-size: 60px;
        }

        .button {
            padding: 25px;
            height: 100px;
            width: 160px;
            background: rgb(247, 177, 131);
            border: none;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 18px;
            text-align: center;
            color: beige;
            



        }

        #a {
            width: 1000px;
            height: 1000px;
            background: blue
        }

        @media (min-width: 600px) and (max-width: 800px) {
            #a {
                width: 500px;
                background: yellow;
            }
        }
    </style>
</head>

<body style="margin: 0%; padding: 0%">
    <div style="display: flex; height: 350px; width: 100%; background: aqua">
        <div style="height: 350px; width: 300px; background: blueviolet">
            <img src="MyPic.jpg" style="width: 220px; height: 300px; border-radius: 10%; padding: 50px">
        </div>
        <div style="width: 100%; padding-top: 80px"> 
            <div style="background: rgb(247, 177, 131);">
                <button class="button">ABOUT</button>
                <button class="button">EDUCATION</button>
                <button class="button">SKILLS</button>
                <button class="button">EXPERIENCE</button>
                <button class="button" style="width: 180px">ACHIEVEMENTS</button>
                <button class="button" style="width: 300px">HOBBIES & INTERESTS</button>
            </div>

            <div style="display: flex">
                <div>
                    <div style="font-family: sans-serif; text-align:center; font-size: 60px; font-weight: bolder; padding: 20px ">
                    AYUSHI
                    </div>
                    <div style="font-family: sans-serif; text-align:left; font-size: 15px; font-weight: bolder; padding-left: 25px"> 
                        +91 9650250998
                    </div>
                    <div style="font-family: sans-serif; text-align:left; font-size: 15px; font-weight: bolder; padding-left: 25px">
                        ayushi.bajpai1111@gmail.com
                    </div>
                </div>
            <div style="text-align: end; margin-top:40px; margin-left: 600px;">
                <a href="https://www.linkedin.com/in/ayushi-bajpai-11b349159/" target="_blank">
                    <i class="fab fa-linkedin-in Icon"></i>
                </a>
                <a href="https://github.com/ayushi59" target="_blank">
                    <i class="fab fa-github Icon"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100020069289255" target="_blank">
                    <i class="fab fa-facebook-f Icon"></i>
                </a>
            </div>
            </div>
        </div>

    </div>

</body>

</html>